apiVersion: v1
kind: ConfigMap
metadata:
  name: csv-exporter-config
  namespace: shipment-db
data:
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_NAME: "shipment"
  DB_USER: "shipment"
  OUTPUT_DIR: "/app/exports"
  EXPORT_TYPE: "all"
