apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: shipment-db
type: Opaque
data:
  # shipment (base64 encoded)
  postgres-password: c2hpcG1lbnQ=
  # shipment (base64 encoded)
  postgres-user: c2hpcG1lbnQ=
